NEXT_PUBLIC_APP_NAME="MISTswap Analytics"
NEXT_PUBLIC_APP_URL="https://analytics.mistswap.fi"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the MISTswap protocol"
NEXT_PUBLIC_APP_KEYWORDS="mistswap, uniswap"
